{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "Node",
    "strict": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  }
}
